<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="700.0" prefWidth="700.0" stylesheets="@../css/menu-style.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.sudoku.controller.ChooseLevelController">
    <VBox alignment="CENTER" layoutX="179.0" layoutY="172.0" spacing="30.0">
        <Text styleClass="title-text" text="Válassz szintet!"/>
        <Region styleClass="region-spacing"/>
        <Button mnemonicParsing="false" onAction="#handleEasyButtonAction" styleClass="button-common" text="Könnyű"/>
        <Button mnemonicParsing="false" onAction="#handleMediumButtonAction" styleClass="button-common" text="Normál"/>
        <Button mnemonicParsing="false" onAction="#handleHardButtonAction" styleClass="button-common" text="Nehéz"/>
    </VBox>
    <Button layoutX="120.0" layoutY="184.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="40.0"
            prefWidth="50.0" styleClass="exit-button, back-button" text="←"/>
</AnchorPane>
