<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="700.0" prefWidth="700.0" stylesheets="@../css/menu-style.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.sudoku.controller.HistoryController">
    <VBox alignment="CENTER" layoutX="100.0" layoutY="102.0" spacing="30.0">
        <Text styleClass="title-text" text="Mentések"/>
        <Region styleClass="region-spacing"/>
        <TableView fx:id="historyTable" prefHeight="350.0" prefWidth="500.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="indexColumn" prefWidth="125" text="Sorszám"/>
                <TableColumn fx:id="timeColumn" prefWidth="125" text="Idő"/>
                <TableColumn fx:id="difficultyColumn" prefWidth="125" text="Szint"/>
                <TableColumn fx:id="replayColumn" prefWidth="125" text="Újra játszás"/>
            </columns>
            <fixedCellSize>62</fixedCellSize>
        </TableView>
    </VBox>
    <Button layoutX="250.0" layoutY="622.0" mnemonicParsing="false" onAction="#backToMainMenu"
            styleClass="button-common, exit-button" text="Vissza"/>
</AnchorPane>
