<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="600.0" fx:controller="hu.unideb.sudoku.controller.ChooseLevelController" prefWidth="600.0"
            style="-fx-background-color: #3498db;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" layoutX="241.0" layoutY="85.0" spacing="20.0">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: black;" text="Válassz szintet"/>
        <Button mnemonicParsing="false" onAction="#handleEasyButtonAction"
                style="-fx-font-size: 16px; -fx-padding: 10px;" text="Könnyű"/>
        <Button mnemonicParsing="false" onAction="#handleMediumButtonAction"
                style="-fx-font-size: 16px; -fx-padding: 10px;" text="Normál"/>
        <Button mnemonicParsing="false" onAction="#handleHardButtonAction"
                style="-fx-font-size: 16px; -fx-padding: 10px;" text="Nehéz"/>
    </VBox>
    <Button onAction="#backToMainMenu" layoutX="185.0" layoutY="71.0" mnemonicParsing="false" prefHeight="54.0"
            prefWidth="56.0"
            style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-font-size: 24px; -fx-text-fill: black;"
            text="←"/>
</AnchorPane>
